# Marketing-agency

./: README.md
CA_certificates/: myCA.crt  myCA.key  server.p12
PenReports/: ZAP-Report-v1.html  report.xml
client/Bezbednosna analiza eksternih komponenti/: Bezbednosna analiza eksternih komponenti-front.docx
client/MarketingAgency/: angular.json  npm-audit-report.html  npm-audit-report.json  npm-audit.html  package-lock.json  package.json
client/MarketingAgency/src/: index.html  styles.css
client/MarketingAgency/src/app/: app.module.ts
client/MarketingAgency/src/app/feature-modules/client/: client.module.ts  client.service.ts
client/MarketingAgency/src/app/feature-modules/client/create-request/: create-request.component.css  create-request.component.html  create-request.component.ts
client/MarketingAgency/src/app/feature-modules/client/model/: request-advertisement.model.ts  userinformation.model.ts
client/MarketingAgency/src/app/feature-modules/client/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.ts
client/MarketingAgency/src/app/feature-modules/client/your-advertisement/: your-advertisement.component.css  your-advertisement.component.html  your-advertisement.component.ts
client/MarketingAgency/src/app/feature-modules/employee/: employee.module.ts  employee.service.ts
client/MarketingAgency/src/app/feature-modules/layout/: layout.module.ts  layout.service.ts  web-socket.service.ts
client/MarketingAgency/src/app/infrastructure/auth/: auth.guard.ts  auth.module.ts  auth.service.ts
client/MarketingAgency/src/app/infrastructure/routing/: app-routing.module.ts
client/MarketingAgency/src/app/shared/model/: change-password.model.ts  user-data.ts
client/MarketingAgency/src/env/: environment.ts
client/MarketingAgency/ssl/: client-decrypted.key  client.crt  client.key
client/MarketingAgency/ssl/temp/: client.crt  client.key  decrypted_client.key
server/Bezbednosna analiza eksternih komponenti/: Bezbednosna analiza eksternih komponenti.docx
server/MarketingAgency/: InsertScript.sql  keystore_server.p12  pom.xml  server.p12
server/MarketingAgency/ratelimiter/: ratelimiterScript.py
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/: MarketingAgencyApplication.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/controllers/: AdController.java  AuthController.java  DOSController.java  RequestAdvertisementController.java  TwoFactorAuthController.java  UserController.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/dto/: EmployeeDto.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/models/: Ad.java  EPackage.java  ERole.java  EUserStatus.java  Permission.java  RequestAdvertisement.java  Role.java  User.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/notifications/: NotificationService.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/payload/request/: DenialRequest.java  LoginRequest.java  PasswordChangeRequest.java  RateLimitingRequest.java  SignupRequest.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/payload/response/: AccessTokenResponse.java  MessageResponse.java  RefreshTokenResponse.java  ResponseWrapper.java  UserInfoResponse.java  UserInformation.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/repository/: AdRepository.java  RequestAdvertisementRepository.java  RoleRepository.java  UserRepository.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/security/: FilterConfig.java  WebSecurityConfig.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/security/ratelimit/: RateLimitAspect.java  RequestWrapperFilter.java  WithRateLimitProtection.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/security/ratelimit/exceptions/: ApiErrorMessage.java  RateLimitException.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/security/services/: TOTPService.java  TwoFAModel.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/services/: ActivationLinkService.java  AdService.java  RequestAdvertisementService.java  UserService.java
server/MarketingAgency/src/main/java/com/bsep2024/MarketingAgency/utils/: AESUtil.java  CorsConfig.java  EmailHashUtil.java  KeyStoreUtil.java  LogReader.java  MailConfig.java  RecaptchaVerifier.java  RequestWrapper.java  WebSocketConfig.java
server/MarketingAgency/src/main/resources/: application.properties  logback.xml
server/MarketingAgency/src/test/java/com/bsep2024/MarketingAgency/: MarketingAgencyApplicationTests.java
(+43 files in other folders)
