spring.application.name=MarketingAgency
spring.datasource.url= jdbc:postgresql://localhost:5432/bsep2024
spring.datasource.username= postgres
spring.datasource.password= super

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

bsep2024.app.jwtCookieName= bsep
bsep2024.app.jwtSecret= ratherthiccsaracgligorovkatanic123123123123123123123123123123123123
bsep2024.app.jwtExpirationMs= 30000000
bsep2024.app.jwtRefreshExpirationMs= 3600000


server.port=8443
server.ssl.key-store = server.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=123456
