.wrapper{
    width: vw;
    height: 100%;
    padding: 24px;
}
.border{
    border: 1px #eaeaea solid;
    border-radius: 16px;
}

.transition-wrapper {
    overflow: hidden;
    transition: height 0.3s ease-in-out;
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding-inline-start: calc(24px + 16px);
}

h2{
    margin: 0;
}

.report-input{
    font-size: 16px;
    font-weight: 500;
}

.upper-row{
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 4rem;
    align-items:center;
}

.clients-card{
    display: flex;
    flex-direction: column;
}

.clients-wrapper{
    width: 100%;
    padding: 2rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.clients-title{
    color: black;
    font-size: 20px;
    font-weight: 700;
}

.lower-row{
    margin-top: 1rem;
    padding: 2rem;
    border-radius: 48px;
    margin-right: 32px;
}

.profile-info-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12rem;
    justify-content: space-between;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
}

.profile-info-row > div:nth-child(2){
    font-weight: 400;
}


.margin-top-8rem{
    margin-top: 8rem;
}

.profile-info-wrapper{
    width:fit-content;
    padding: 2rem;
    border-radius: 32px;
}

.title{
    color: orangered;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}

.client-info-wrapper{
    font-size: 16px;
    padding: 1em;
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.client-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 24px;
    padding-block: 8px;
    margin-block: 8px;
}

.client-btn-wrapper{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.clients-list{
    overflow-y: auto;
    max-height: 320px;
    padding-right: 12px;
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.moderator-list{
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
}

.moderator-card{
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: center;
}

.moderator-info-wrapper{
    margin-bottom: 24px;
    width: 100%;
}

.bottom-line{

    border: 1px solid #eaeaea;
    padding: 24px;
    border-radius: 32px;
}

.moderator-info-wrapper > div:nth-child(1){
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 16px;
}

.add-admin-btn{
    background-color:orangered;
    color: white;
    margin-inline: 12px;
}

.profile-info-btn-wrapper{
    display: flex;
    flex-direction: column;
    gap: 8px;
}



.pop-up-wrapper{
    position: absolute;
    z-index: 10;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.add-admin-btn:hover{
    cursor: pointer;
}

form {
    margin-top:40px;
    display: flex;
    justify-content: center;
}

.form-div {
    border: 2px solid #eaeaea;
    border-radius: 24px;
    padding: 24px;
    width: 320px;
    display:flex;
    flex-direction: column;
}

p {
    margin: 8px 0px 4px 0px;
}

input, select{
    border-radius: 12px;
    border: 1px solid #868686;
    height: 32px;
    text-indent: 8px;
    width: 100%;
}


.tab{
    accent-color: #000;
}

.unblock-btn{
    width: 100%;
}